* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
  background-image: url(./starter-code/assests/crew/background-crew-desktop.jpg);    
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  overflow: hidden;
  width: 100%;
  font-family: "Barlow", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
}

nav img {
  margin-left: 40px;
  position: relative;
}

.links::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 55%;
  background-color: #d0d6f9;
  left: -49%;
}

.links {
  display: flex;
  justify-content: center;
  padding: 35px;
  align-items: center;
  width: 60%;
  gap: 60px;
  color: #fff;
  backdrop-filter: blur(40px);
  position: relative;
}

.links li {
  list-style: none;
}

.links .close {
  display: none;
}

nav .hamburger {
  display: none;
}

li a {
  color: #fff;
  position: relative;
  word-spacing: 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
}

li:hover a::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #fff;
  opacity: 50%;
  left: 0;
  bottom: -210%;
  width: 100%;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.meet {
    display: flex;
    flex-flow: row nowrap;
    gap: 24px;
    align-items: center;
    width: 510px;
    height: 34px;
    color: gray;
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 100;
}

.meet h3 {
    color: #d0d6f9;
    text-transform: uppercase;
    font-weight: 100;
    word-spacing: 3px;
    height: 34px;
    place-content: center;
    letter-spacing: 2px;
    font-size: 22px;
}

.crew-about {
    width: 510px;
    height: 534px;
    place-content: center;
    gap: 24px;
    display: flex;
    flex-flow: column nowrap;
    animation: slideIn 2s ease;
}

.crew-about h3 {
    width: 510px;
    height: 37px;
    text-transform: uppercase;
    place-content: center;
    font-size: 29px;
    letter-spacing: 2px;
    color: #d0d6f9;
    font-weight: 300;
}

.crew-about h1 {
    width: 510px;
    height: 64px;
    place-content: center;
    text-transform: uppercase;
    font-size: 50px;
    color: #fff;
    font-weight: 600;
}

.crew-about p {
    color: #d0d6f9;
    width: 510px;
    height: 96px;
    font-size: 17px;
    font-weight: 100;
    line-height: 1.4;
    opacity: 50%;
}

.crew-about .spacing {
  height: 150px;
  place-content: center;
}

.indicator {
  width: 510px;
  height: 15px;
  display: flex;
  gap: 35px;
  align-items: center;
  margin-bottom: 170px;
}

.indicator a {
  width: 12px;
  height: 12px;
  border: 1px solid ;
  background-color: #fff;
  border-radius: 50%;
  padding: 7px;
  cursor: pointer;
}

.content {
  flex-basis: 50%;
  align-items: center;
  justify-content: space-around;
  display: flex;
  flex-flow: column nowrap;
  width: 539px;
}

.mark {
  display: none;
}

.victor {
  display: none;
}

.ansari {
  display: none;
}

.crew-image {
  flex-basis: 50%;
}

.crew-image img {
  width: 533px;
  height: 630px;
  animation: slideUp 2s ease ;
}

@keyframes slideUp {
  0% {
    transform: translateY(100px);
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(-650px);
  }
}

@media (max-width: 1023px) {
  body {
    background-image: url(./starter-code/assests/crew/background-crew-tablet.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: visible;
  }

  .links::before {
    display: none;
  }

  .links {
    width: 80%;
  }

  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 1100px;
  }

  .content {
    width: 512px;
    height: 305px;
    justify-content: center;
    gap: 0;
  }

  .meet {
    width: 688px;
    height: 24px;
  }

  .crew-about {
    gap: 40px;
  }

  .crew-about h3 {
    width: 512px;
    height: 28px;
    opacity: 50%;
  }

  .crew-about h1 {
    width: 512px;
    height: 46px;
    place-content: center;
  }

  .crew-about p {
    width: 512px;
    height: 117px;
  }

  .indicator {
    place-content: center;
    height: 15px;
  }

  .circle {
    padding: 8px;
  }

  .crew-image img {
    width: 447px;
    height: 560px;
  }

}

@media (max-width: 767px) {
  body {
    background-image: url(./starter-code/assests/crew/background-crew-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000;
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  .links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0%;
    right: 0;
    width: 80%;
    height: 100%;
    z-index: 77;
    align-items: start;
  }

  .links .close {
    display: flex;
    position: absolute;
    top: 7%;
    right: 7%;
    z-index: 77;
  }

  nav {
    margin: 10px;
  }

  nav img {
    margin-left: 14px;
  }

  nav .hamburger {
    display: flex;
    position: relative;
  }

  .container {
    width: 100%;
    padding: 24px;
    height: 100%;
  }

  .content {
    width: 327px;
    height: 100%;
  }

  .indicator {
    width: 327px;
  }

  .meet {
    width: 327px;
    height: 19px;
    place-content: center;
    padding-bottom: 50px;
  }

  .crew-about {
    width: 327px;
    gap: 32px;
    height: 100%;
  }

  .crew-about h3 {
    width: 100%;
    place-content: center;
    height: 28px;
    font-size: 22px;
  }

  .crew-about h1 {
    width: 100%;
    height: fit-content;
    place-content: center;
    font-size: 35px;
  }

  .crew-about p {
    width: 100%;
    height: fit-content;
    font-size: 18px;
    text-align: center;
    place-content: center;
  }

  .crew-image img {
    width: 271.24px;
    height: 340px;
  }

  @keyframes slideUp {
    0% {
      transform: translateY(900px);
    }
  }

}
